#\u65e5\u5fd7\u7ea7\u522b:\u9ed8\u8ba4\u662f\u5bf9\u6574\u4e2a\u5de5\u7a0b\u751f\u6548ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#\u9700\u5728\u63a7\u5236\u53f0\u8f93\u5165\uff0c\u53ea\u9700\u5c06\u5176\u4e2d\u4e00\u4e2aappender\u5b9a\u4e49\u4e3astdout\u5373\u53ef
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=INFO,stdout,file
#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss:SSS} %C[ln\:%L] - %m%n
